<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- index에서 viewport +3줄 복붙해옴-->

    <link rel="stylesheet" href="../css/normalize.css"> <!--절대경로: / 될텐데 안되네.. 페이지소스보기해서 링크 클릭하면 이동함 해결하기위해 vscode user 64ekdnswnd-->
    <link rel="stylesheet" href="../css/main.css"> <!--상대경로: 상위폴더로 올라가기 ../-->
    <base href="/css3/project1/">
    <style>
        /* <header> */
        /* 너비 설정, 정중앙 배치, 테두리 표시 */
        #container { border: 2px solid black; width: 950px; margin: 0 auto; }
        /* 높이 지정, 테두리 표시 */
        /* 헤더안의 ul, div를 적절히 배치하기 위해 */

        header { /*border: 1px solid darkred;*/ height: 100px; }
        /* 배경색, 너비, 여백, 중앙 정렬 */
        header h1 { background: #cccccc; width: 150px; text-align: center; padding: 20px 0; margin-bottom: 0; float: left; }
        /* 글머리기호 제거, 여백/마진 0으로 설정 */
        /* header의 위치를 기준으로 ul 배치하기 위해 */
        /* position: absolute 선언 */
        #header-wrap { width: 780px; float: right; position: relative; height: 100px; }
        .qmenu { list-style: none; padding: 20px 5px; margin: 0; float: right; }
        /* 리스트의 항목을 inline요소로 바꿈 */
        .qmenu li { float: left; padding: 0 2px;  }
        /* li 요소 끝에 | 를 추가함 */
        /* 단, 마지막 li 요소 끝에는 | 를 추가하지 않음 */
        .qmenu li:after { content: '  |'}
        .qmenu li:last-child:after { content: ''}
        /* header의 위치를 기준으로 div 배치하기 위해 */

        header div div { float: left; margin-top: 75px; margin-left: 5px;}


        /* <nav> */
        /* float 해제 */
        .clearfix { content: ""; clear: both; display: block; }
        /* 테두리, 높이 지정 */
        nav { border: 1px solid darkgreen; height: 38px; background: #cccccc }
        nav input, select, button { margin: 2px 0; vertical-align: baseline; padding: 4px;}
        /* 입력 폼 테두리, 여백, 마진 지정 */
        nav input { border: 1px solid black; width: 290px; }
        nav select { border: 1px solid black; width: 150px; }
        /* 배경, 글자색,  여백, 마진, 너비, 글꼴크기, 테두리 모서리 지정*/
        nav button { background: #999999; color: white; width: 150px; font-size: 18px; border-radius: 10px; border:1px solid black; margin-top: 3px;}

        /* main - section1 - aside*/
        /* 테두리표시 */
        main { /*border: 1px solid darkviolet*/ }
        section aside { float: left; }

        section:first-child { height: 280px; border: 1px solid purple; }
        /*사이드 메뉴 - 테두리, 너비 지정*/
         aside { width: 25%; float: left;}
        /* ul의 테두리는 두껍게 표시 */
         aside ul {list-style: none; padding: 0; margin:0; border: 2px solid black; height: 280px;}
        /* ul의 li는 아래쪽 테두리만 그림, 여백 설정 */
         aside li { border-bottom: solid black; padding: 8px 10px; }
        /* ul의 마지막 li는 테두리 없음 */
         aside li:last-child { border: none; }

        /* main - section1 - rotate*/
        /*로테이트 이미지 - 테두리, 너비, 배치 위치 지정*/
        .rotateimg { float: right; text-align: center; border: 2px solid red; width: 74%; position: relative; height: 280px;}
        /* 로테이트 텍스트 - 배치 위치 지정 */
        .rotateimg p { margin-top: 125px; text-align: center; }
        /* 버튼들 - 버튼 배치위치지정 */
        /* 버튼요소 - 버튼 배경색, 여백, 마진 지정 */
        .rotateimg ul { list-style: none; padding: 0; margin: 45px 18px; float: right; }
        .rotateimg ul li { border: 1px solid black; float: left; background: #cccccc; padding: 5px 10px; margin: 5px;}


        /* main - section2*/
        /* 상품목록 - 테두리 표시 */
        section:last-child { border: 1px solid darkcyan; height: 235px;}
        /* 상품목록 배치 - 항목별로 왼쪽 마진 지정 */
        .products ul { list-style: none; padding: 0; margin: 30px 0;}
        .products ul li { float: left; margin-left: 4.5%;}
        /* 상품 링크 - 이미지 크기, 배경 지정 */
        /* 인라인요소를 블록요소로 변경 */
        .pimg ul img { width: 100px; height: 100px; background: #cccccc; border-radius: 7px; }
        .products ul a { display: block; text-align: center; }
        /* 링크에 대한 스타일 지정 */
        a:link { color: black; text-decoration: none;}
        a:visited { color: black;  text-decoration: none; }
        a:hover { color: orange; text-decoration: underline;}
        a:active {color: red;  text-decoration: underline; }

        /* 꼬릿글 영역 경계선 표시*/
        footer { border-top: 1px solid black; }
        /* 꼬릿글 : 블록요소 인라인요소로 변경, 수직정렬 */
        footer ul  {list-style: none; display: inline-block; vertical-align: top;}
        /* 첫번째 푸터 메뉴 마진 설정*/
        /* 푸터 머릿글 메뉴 마진 설정*/
        footer ul:first-child { margin-left: 12px; margin-bottom: 45px; }
        footer ul li:first-child h3 { margin: 0; }
        /* 꼬릿글 */
        footer div:last-child {text-align: center; margin-top: 35px; border-top: 2px solid black; padding: 7px; }



    </style>


</head>
<body>
    <div id="container">
        <header>
            <h1>로고</h1>
            <div id="header-wrap">
                <ul class="qmenu">
                    <li>contact</li>
                    <li>store locator</li>
                    <li>support</li>
                    <li>CART</li>
                </ul>
                <div><a href="#">Log in</a> or <a href="#">Create Account</a></div>
                <div class="clearfix"></div>
            </div>
        </header>
        <br>

        <nav>
            <input type="text" name="search">
            <select name="category">
                <option>Category</option>
                <option>Category</option>
                <option>Category</option>
                <option>Category</option>
            </select>
            <button type="button">SEARCH</button>
        </nav>
        <main>
            <section>
                <aside>
                    <ul>
                        <li>All Categories</li>
                        <li>Category1</li>
                        <li>Category2</li>
                        <li>Category3</li>
                        <li>Category4</li>
                        <li>Category5</li>
                        <li>Category6</li>
                    </ul>
                </aside>
                <div class="rotateimg">
                    <p>[PROMOTIONAL IMAGES ROTATE HERE]</p>
                    <ul><li>1</li><li>2</li><li>3</li><li>4</li></ul>
                </div>
            </section>
            <section class="clearfix products">
                <div>
                    <h2>Today's Specials</h2>
                    <ul>
                        <li><div class="pimg"></div><a href="#">Product1</a></li>
                        <li><div class="pimg"></div><a href="#">Product2</a></li>
                        <li><div class="pimg"></div><a href="#">Product3</a></li>
                        <li><div class="pimg"></div><a href="#">Product4</a></li>
                        <li><div class="pimg"></div><a href="#">Product5</a></li>
                        <li><div class="pimg"></div><a href="#">Product6</a></li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="clearfix">
            <div>
                <ul>
                    <li><h3>ABOUT US</h3></li>
                    <li>Company</li>
                    <li>News</li>
                    <li>Jobs</li>
                    <li>Policies</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li><h3>SOCIAL</h3></li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Try our app</li>
                </ul>
                <ul>
                    <li><h3>SERVICE</h3></li>
                    <li>FAQ</li>
                    <li>Live support</li>
                    <li>Site map</li>
                </ul>

            </div>
            <div class="clearfix">copyright &copy; 2023. All Right Reserved</div>
        </footer>
    </div>

</body>
</html>
