<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="keyword" content="한국여행, 일본여행, 동남아, 미국, 하와이">
  <meta name="description" content="1등 여행 전문사이트">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
    <style>
        #container { width : 1200px; margin: 0 auto; border: 1px solid red;}
        header { height: 100px; background: #cccccc;}
        header h1 { margin:0; } /*헤더의 마진 제거*/
        nav > ul { float: right; width: 800px; background: black; color: white;margin-top: -52px; margin-bottom: 0;}
        nav > ul > li {display: inline-block; padding: 15px 65px; font-weight: bold;}
        nav > ul ul {display: none; }
        .clearfix2:after { content: ""; display: block; clear: both;}

        .none { display: none;}
        a:link { color: red; text-decoration: none; font-weight: bold;}
        .rotateimg a span{ background: rgba(100, 100, 100); padding: 5px 15px; font-size: 20px; position: absolute; top: 0; left: 480px;}


    </style>

</head>
<body>

<div id="container">
        <header><h1>한국투어</h1></header>
        <nav class="clearfix2">
            <ul>
                <li>해외여행
                    <ul>
                        <li>동남아/대만</li>
                        <li>중국/홍콩</li>
                        <li>유럽/두바이</li>
                        <li>미주/하와이</li>
                    </ul>
                </li>
                <li>국내여행
                    <ul>
                        <li>서울/경기</li>
                        <li>강원</li>
                        <li>충청</li>
                        <li>경상/전라</li>
                    </ul>
                </li>
                <li>제주도
                    <ul>
                        <li>버스여행</li>
                        <li>자유여행</li>
                        <li>호텔/펜션</li>
                    </ul>
                </li>
                <li>렌터카
                    <ul>
                        <li>국내 렌터카</li>
                        <li>국외 렌터카</li>
                    </ul>
                </li>
            </ul>
        </nav>
    <main>
        <section id="rotateimg">
            <div>
                <a href="#">
                    <img src="img/Slides/img1.jpg">
                    <span>국내여행의 대표, 한국투어</span></a>

                <a href="#" class="none">
                    <img src="img/Slides/img2.jpg">
                    <span>해외 여행 예약, 한국투어</span></a>
                <a href="#" class="none">
                    <img src="img/Slides/img3.jpg">
                    <span>편리한 렌터카, 한국투어</span></a>
            </div>

        </section>
        <section id="section2">
            <div id="note"><h4>공지사항</h4>
                <table>
                    <tr><td>한국투어 홈페이지 개편 안내</td><td>2022.03.01</td></tr>
                    <tr><td>여행 이벤트 상품을 드립니다.</td><td>2022.03.01</td></tr>
                    <tr><td>렌트 이용 시 주의해주세요.</td><td>2022.03.01</td></tr>
                    <tr><td>제주도 여행권 할인 안내</td><td>2022.03.01</td></tr>
                </table>

            </div>
            <div id="gallery"><h4>겔러리</h4>
                <ul>
                    <li><img src="img/Contents/gallery1.jpg"></li>
                    <li><img src="img/Contents/gallery2.jpg"></li>
                    <li><img src="img/Contents/gallery3.jpg"></li>
                </ul></div>
            <div id="rightaway">
                <a href="#">
                    <img>
                    <span>바로가기</span></a></div>


        </section>
        <div id="clear"></div>
    </main>
    <footer id="footer">
        <div id="copy">Copyright &copy; by Webdesign. All Rights Rserved.</div>
        <div id="contact">
            <ul>
                <li><img src="img/Footer/sns1.jpg"></li>
                <li><img src="img/Footer/sns2.jpg"></li>
                <li><img src="img/Footer/sns3.jpg"></li>
            </ul>
            <select id="sitelist">
                <option>패밀리 사이트1</option>
                <option>패밀리 사이트2</option>
                <option>패밀리 사이트3</option>
            </select>
        </div>
    </footer>
</div>


</body>
</html>