<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- index에서 viewport +3줄 복붙해옴-->

    <link rel="stylesheet" href="../css/normalize.css"> <!--절대경로: / 될텐데 안되네.. 페이지소스보기해서 링크 클릭하면 이동함 해결하기위해 vscode user 64ekdnswnd-->
    <link rel="stylesheet" href="../css/main.css"> <!--상대경로: 상위폴더로 올라가기 ../-->
    <link rel="stylesheet" href="../css/project2.css">
    <style>
        #wrapper { width: 960px; margin: 0 auto;}
        nav ul { list-style: none; margin: 0; padding: 0; }
        nav ul li{ display: inline-block; padding: 0 65px; }
        .clear { content: ""; clear: both; display: block; }
        a:link { color: black; text-decoration: none; font-weight: bold; }
        a:visited { color: black; }
        a:hover { color: red; text-decoration: underline; }
        a:active { color: orange; }
        main { min-height: 500px; }
        hr { background: black; height: 2px; }
        .copy { text-align: center; }
        img { padding: 60px; margin: auto; display: flex; width: 50%; }


    </style>
</head>
<body>
    <div id="wrapper">
        <header><h1>JSP 프로젝트 v1</h1></header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="join.html">회원가입</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="list.html">게시판</a></li>
            <li><a href="myinfo.html">회원정보</a></li>
        </ul>
        <hr class="clear">
        </nav>
        <main>
            <img src="../img/dog.png">
        </main>
        <footer>
        <hr>
        <div class="copy">copyright &copy; 2014. 2017. catgirl. All Rights Reserved.</div>
        </footer>
    </div>

</body>
</html>